{
  "ConnectionStrings": {
    "SupabaseConnection": "Host=aws-1-us-east-1.pooler.supabase.com;Database=postgres;Username=postgres.rbxzuudoviqijrfxmvwg;Password=305309672026JA;SSL Mode=Require;Trust Server Certificate=true"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "UnaPlan Curso",
    "SenderEmail": "alejandromartinezdavila2002@gmail.com",
    "Password": "igdzkikpdpwjfsfx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
